{
    "name": "courier-api",
    "version": "1.0.1",
    "main": "./index",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ComradeTurtle/courier-api.git"
    },
    "author": "ComradeTurtle <giorgosd1300@shadowct.eu>",
    "license": "Apache-2.0",
    "engines": {
        "node": ">=14.0.0"
    },
    "description": "Node.js module that interfaces with Greek courier companies.",
    "bugs": {
        "url": "https://github.com/ComradeTurtle/courier-api/issues"
    },
    "homepage": "https://github.com/ComradeTurtle/courier-api#readme",
    "directories": {
        "lib": "lib"
    },
    "dependencies": {
        "axios": "^0.21.1",
        "jsdom": "^16.5.1"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\""
    },
    "keywords": []
}
